<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, user-scalable=no">

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <title>Document</title>

    <style>
html {
  touch-action: pan-x pan-y;
  touch-action: none;
}

body {
  overflow: hidden;
}
      .glfga {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-around;
          height: 100vh;
          align-content: center;
      }


      *{
        margin:0;
        padding:0;
      }

      .all_content{

        background-color: #6B8799;
      }


      .container4 {
        position: relative;
        height: 100vh;
        overflow: hidden;
      }

      .container4 img {
        position: absolute;
        top: 0;
        right: 0;
        height: 200%;
        animation: scroll 20s linear infinite;
      }

      @keyframes scroll {
        0% {
          transform: translateY(-50%);
        }
        100% {
          transform: translateY(0);
        }
      }


      .container-2 {
        position: relative;
        height: 100vh;
        overflow: hidden;
      }

      .container-2 img {
        position: absolute;
        top: 0;
        left: 0;
        height: 200%;
        animation: scroll-2 20s linear infinite;
      }

      @keyframes scroll-2 {
        0% {
          transform: translateY(0);
        }
        100% {
          transform: translateY(-50%);
        }
      }

      @media only screen and (max-width: 667px) {

      }



      @media only screen and (max-width: 667px) {
  body .col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
    position: relative;
    width: 33.33%;
    padding-right: 15px;
    padding-left: 15px;
}
.container4 img {
    position: absolute;
    top: 0;
    left: -20px;
    height: 168%;
    animation: scroll 20s linear infinite;
}

.container-2 img {
    position: absolute;
    top: 0;
    left: -25px;
    height: 200%;
    animation: scroll-2 20s linear infinite;
}


}




    </style>





  </head>
  <body>
    <div class="all_content">
      <div class="row">
        <div class="col-md-5">
          <div class="container4">
            <img
              class=""
              src="PepesLeftSide.png"
              alt="Your image description"
            />
          </div>
        </div>
        <div class="col-md-2">
          <div class="glfga">
            <div class="top_img">
              <img class="img-fluid" src="top_img.png" alt="" />
            </div>
            <div class="logo_img">
              <img class="img-fluid" src="Logo_pepe_pee-pee0869.png" alt="" />
            </div>
            <div class="pepe_ori">
              <img class="img-fluid" src="pepe_orig4f31.png" alt="" />
            </div>
            <div class="buutton_igm">
              <a href=""
                ><img
                  class="img-fluid"
                  src="Button_Connect-Wallet82a8.png"
                  alt=""
              /></a>
            </div>
            <div class="bottom_igm">
              <img class="img-fluid" src="bottom_img.png" alt="" />
            </div>
          </div>
        </div>
        <div class="col-md-5">
          <div class="container-2">
            <img
              class=""
              src="PepesRightSide.png"
              alt="Your image description"
            />
          </div>
        </div>
      </div>
    </div>

    <script></script>
  </body>
</html>
